#############################################################################
# Makefile for building: monitor
# Generated by qmake (2.01a) (Qt 4.6.2) on: ter 20. jul 14:46:33 2010
# Project:  monitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Programas\Qt\qt\include\QtCore" -I"c:\Programas\Qt\qt\include\QtNetwork" -I"c:\Programas\Qt\qt\include\QtGui" -I"c:\Programas\Qt\qt\include\QtOpenGL" -I"c:\Programas\Qt\qt\include" -I"c:\Programas\Qt\qt\include\ActiveQt" -I"debug" -I"c:\Programas\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programas\Qt\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\programas\qt\qt\bin\qmake.exe
IDC           = c:\Programas\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = eyes.cpp \
		main.cpp debug\moc_eyes.cpp
OBJECTS       = debug/eyes.o \
		debug/main.o \
		debug/moc_eyes.o
DIST          = 
QMAKE_TARGET  = monitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = monitor.exe
DESTDIR_TARGET = debug\monitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Programas\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug monitor.pro

dist:
	$(ZIP) monitor.zip $(SOURCES) $(DIST) monitor.pro c:\Programas\Qt\qt\mkspecs\qconfig.pri c:\Programas\Qt\qt\mkspecs\features\qt_functions.prf c:\Programas\Qt\qt\mkspecs\features\qt_config.prf c:\Programas\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Programas\Qt\qt\mkspecs\features\default_pre.prf c:\Programas\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Programas\Qt\qt\mkspecs\features\debug.prf c:\Programas\Qt\qt\mkspecs\features\debug_and_release.prf c:\Programas\Qt\qt\mkspecs\features\default_post.prf c:\Programas\Qt\qt\mkspecs\features\win32\default_post.prf c:\Programas\Qt\qt\mkspecs\features\build_pass.prf c:\Programas\Qt\qt\mkspecs\features\win32\rtti.prf c:\Programas\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Programas\Qt\qt\mkspecs\features\win32\stl.prf c:\Programas\Qt\qt\mkspecs\features\shared.prf c:\Programas\Qt\qt\mkspecs\features\warn_on.prf c:\Programas\Qt\qt\mkspecs\features\qt.prf c:\Programas\Qt\qt\mkspecs\features\win32\opengl.prf c:\Programas\Qt\qt\mkspecs\features\win32\thread.prf c:\Programas\Qt\qt\mkspecs\features\moc.prf c:\Programas\Qt\qt\mkspecs\features\win32\windows.prf c:\Programas\Qt\qt\mkspecs\features\resources.prf c:\Programas\Qt\qt\mkspecs\features\uic.prf c:\Programas\Qt\qt\mkspecs\features\yacc.prf c:\Programas\Qt\qt\mkspecs\features\lex.prf c:\Programas\Qt\qt\mkspecs\features\include_source_dir.prf c:\Programas\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\eyes.o debug\main.o debug\moc_eyes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_eyes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_eyes.cpp
debug/moc_eyes.cpp: eyes.h
	C:/Programas/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eyes.h -o debug\moc_eyes.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/eyes.o: eyes.cpp eyes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eyes.o eyes.cpp

debug/main.o: main.cpp eyes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_eyes.o: debug/moc_eyes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eyes.o debug\moc_eyes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

